<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



<table border="1">
    <tr>
		<th style="color:blue">NAME</th>
		<th style="color:blue">DESCRIPTIONS</th>
		<th style="color:blue">IIMAGE(LINK)</th>
	</tr>

	<tr>
		<list>
		<ul type="dot">
		<td><li>Google</li></td>
		<td> An  American search Engine company founded by Larry Page.</td>
		<td><a href="http://www.google.com"><img height="45" width="45" src="ggg.jpg" alt="image"></a></td>
</tr>
	<tr>
		<td><li>Printrest</li></td>
		<td>A visual discovery engine for finding ideas like recipes, home and style inspiration.</td>
		<td><a href="http://printrest.com"><img height="45" width="45" src="prin.jpg" alt="image"></a></td>
</tr>

	<tr>
		<td><li>Amazon</li></td>
		<td>An American multinational technology company engaged in e-commerce. </td>
		<td><a href="http://Amazon.com"><img height="45" width="45" src="uu.jpg" alt="image"></a></td>
</tr>

	<tr>
		<td><li>W3school</li></td>
		<td>An educatioanl website for learning and coding online.</td>
		<td><a href="http://w3school.com"><img height="45" width="45" src="ww.jpg" alt="image"></a></td>
</tr>

	<tr>
		<td><li>Reddit</li></td>
		<td>A social news website and a forum where content is socially curated and pomoted by site members.</td>
		<td><a href="http://Reddit.com"><img height="45" width="45" src="nn.jpg" alt="image"></a></td>
</tr>

	<tr>
		<td><li>Facebook</li></td>
		<td>A website which allows users, who sign up for free profiles. </td>
		<td><a href="http://facebook.com"><img height="45" width="45" src="f.jpg" alt="image"></a></td>

</tr>

	<tr>
		<td><li>X</li></td>
		<td>An American social medial company based in San Francisco </td>
		<td><a href="http://X.com"><img height="45" width="45" src="ttt.jpg" alt="image"></a></td>
</tr>

	<tr>
		<td><li>WhatsApp</li></td>
		<td>A communication platform that has been into existence since the coming of technology.</td>
	    <td><a href="http://WhatsApp.com"><img height="45" width="45" src="w.jpg" alt="image"></a></td>
</tr>
</ul>
</table>










</body>
</html>